{
  "name": "jstools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwind build -i ../static/css/tailwind.css -o ../static/css/style.css && cleancss -o ../static/css/style.min.css ../static/css/style.css",
    "twelements": "cp ./node_modules/tw-elements/dist/js/index.min.js ../static/js/index.min.js && cp ./node_modules/tw-elements/dist/js/index.min.js.map ../static/js/index.min.js.map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clean-css-cli": "^5.5.2",
    "tw-elements": "^1.0.0-alpha13"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
